<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Lofts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #36454F 33%, #bfa28a 66%, #f3eae2 100%);
    background-repeat: no-repeat;
    background-size: cover;




        }
        .left-side {
    background-color: #36454F;  /* Charcoal grey */
}
        .container {
            width: 150%;
        }
        .spacing {
    height: 290px; 
}

 .spacing2 {
    height: 200px; 
}
.spacing3 {
    height: 50px; 
}
.spacing4 {
    height: 150px; 
}
.spacing5 {
    height: 250px; 
}
.spacing6 {
    width: 250px; 
}
        .btn-custom {
    background-color: #d4835e;
    color: white;
    border-radius: 25%;  
    width: 60px;  
    height: 60px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-custom2 {
    background-color: #36454F;  /* Charcoal grey */
    color: white;
    border-radius: 25%;
    width: 60px;
    height: 60px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
        .feature-image2 {
            width: 80%;
            height: auto;
            margin-bottom: 10px;
        }

        .feature-listings {
            padding: 20px;
        }
        .feature-image {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .left-side-content {
            background-color: #36454F;
            color: #F5F5DC;
            padding: 20px;
             .add-space 
            margin-bottom: 100px;
        
        }
    </style>
</head>
<body>
    <div class="container ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#">
                    <img src="image3.png" alt="Liberty Lofts Logo" style="height: 150px; margin-right: 10px;"> 

            LUXELIBERTY</a>
        </nav>
        <div class="row">
            <div class="col-md-6 left-side-content">
                 <img src="image2.png" alt="Description of Image" class="feature-image">
                 <div class="spacing3"></div>

                <h2>Liberty Lofts</h2>
            <p>
             
            Welcome to LuxeLiberty, your one-stop solution for hassle-free rentals in Vadodara, tailored especially for bachelors new to the city. We're revolutionizing the rental experience by offering key features like no brokerage fees, verified listings, and competitive pricing, all in collaboration with trusted brokers. Find your ideal home effortlessly and make your next move with confidence. 
</p>

<div class="spacing"></div>

                <h2>Keep exploring Vadodara all the rentals especially for bachelors without any restrictions
</h2>



                <div class="btn-group">
                    <button class="btn btn-custom" onclick="showAlert2()">Explore</button>
                   <div class="spacing5"></div>

                </div>
                <h2>To know more,
</h2>
<button class="btn btn-custom" onclick="showAlert3()">Contact</button>
            </div>
            <div class="col-md-5">
                <img src="image1.png" alt="Description of Image" class="feature-image">
                <div class="feature-listings">
                    <h2>Feature Listings</h2>
                    <p> The broker's trusted partner in Vadodara's dynamic rental market. We amplify your reach to bachelors new to the city, streamlining their experience while enhancing your visibility. With no listing fees, a wide audience, and a transparent collaboration system, we're redefining property listings. Partner with us for a more efficient, rewarding, and modern brokerage experience. 

</p>
<div class="spacing2"></div>

                    <h2>Have a flat or PG to rent?, place it on the site to show at 0% interest.</h2>
                    <button class="btn btn-custom2" onclick="showAlert()">List</button>
                 <div class="spacing4"></div>



 <div class="spacing4"></div>
 <div class="spacing6"></div>

<p> by </p>
<h2>G&S Group</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function showAlert() {
            alert('Next page will be visible once you get brokers to list property');
        }
    </script>
    <script>
        function showAlert2() {
            alert('Next page will be visible once  brokers  list property');
        }

    </script>
<script>
function showAlert3() {
            alert('Contact +91 6355939784 or  9558481183');
        }
</script>
</body>
</html>

